<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body{
            background-color: #f4b393;
            text-align: center;
        }
        h1{
            color:brown;
        }
        .h2{
            color:#7a28cb;
        }
        .intro{
            border:2px solid #0f110c;
            background: bisque;
            width:40%;
        }
        .div1 img{
            max-width:100px;
        }
        marquee{
            display: flex;
            font-size: xx-large;
        }
        .parent{
            width:100vw;
            display:flex;
            justify-content: space-evenly;
        }
        .projects{
            background: burlywood;
            width:40%;
            border:2px solid #0f110c;
        }
    </style>
</head>
<body>
    <marquee>WELCOME TO THE PORTFOLIO OF ANUPAM AANAND THAKUR</marquee>
    <div class="img">
        <h1>Portfolio</h1>
    </div>
    
    <div class="div1">
        <img src="NITM_logo.png" alt="Logo of NITM">
        <p>
            INSTITUTE : NIT Meghalaya
        </p>
    </div>
    <div class="h2">Name: ANUPAM AANAND</div>
    <h3>Branch: CSE</h3>
    <h3>Roll no: B23CS008</h3>
    <hr>
    <div class="parent">
        <div class="intro">
            <h3>
                Experience: 
            </h3>
            
                <ul>
                    <li>
                        C++
                    </li>
                    <li>C</li>
                    <li>JAVASCRIPT</li>
                    <li>Python</li>
                </ul>
        </div>
        <div class="projects">
            <h3>Projects:</h3>
            <p>
                <ul>
                    <li>Weathe Telecast</li>
                    <li>Sudoku</li>
                    <li>Snake Game</li>
                </ul>
            
        </div>
    </div>
</body>
</html>